# RolePlayer

./: .editorconfig  README.md  RolePlayer.sln
.run/: RolePlayer.MAUI.run.xml
RolePlayer.Avalonia/: RolePlayer.Avalonia.sln
RolePlayer.Avalonia/RolePlayer.Avalonia/: App.axaml  App.axaml.cs  ViewLocator.cs
RolePlayer.Avalonia/RolePlayer.Avalonia.Android/: MainActivity.cs  RolePlayer.Avalonia.Android.csproj  SplashActivity.cs
RolePlayer.Avalonia/RolePlayer.Avalonia.Android/Properties/: AndroidManifest.xml
RolePlayer.Avalonia/RolePlayer.Avalonia.Browser/: Program.cs  RolePlayer.Avalonia.Browser.csproj  RolePlayer.Avalonia.Browser.csproj.SdkResolver.-1153977259.proj  RolePlayer.Avalonia.Browser.csproj.SdkResolver.-1607437550.proj  RolePlayer.Avalonia.Browser.csproj.SdkResolver.-1651263044.proj  RolePlayer.Avalonia.Browser.csproj.SdkResolver.-1944919796.proj  RolePlayer.Avalonia.Browser.csproj.SdkResolver.-482993347.proj  RolePlayer.Avalonia.Browser.csproj.SdkResolver.893153127.proj
RolePlayer.Avalonia/RolePlayer.Avalonia.Browser/AppBundle/: index.html
RolePlayer.Avalonia/RolePlayer.Avalonia.Browser/Properties/: launchSettings.json
RolePlayer.Avalonia/RolePlayer.Avalonia.Desktop/: Program.cs  RolePlayer.Avalonia.Desktop.csproj  app.manifest
RolePlayer.Avalonia/RolePlayer.Avalonia.iOS/: AppDelegate.cs  Info.plist  Main.cs  RolePlayer.Avalonia.iOS.csproj
RolePlayer.Avalonia/RolePlayer.Avalonia.iOS/Resources/: LaunchScreen.xib
RolePlayer.Avalonia/RolePlayer.Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
RolePlayer.Avalonia/RolePlayer.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  (+1 more)
RolePlayer.Essentials.Tests/: OnChangeActingWrapperTests.cs  RolePlayer.Essentials.Tests.csproj
RolePlayer.Essentials/Classes/: OnChangeActingWrapper.cs
RolePlayer.Essentials/Interfaces/: IWrapper.cs
RolePlayer.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RolePlayer.MAUI.csproj  Tracks.xaml  Tracks.xaml.cs
RolePlayer.MAUI/UI/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tracks.xaml  Tracks.xaml.cs
RolePlayer.Model/: RolePlayer.Model.csproj
RolePlayer.Model.Tests/: DatabaseControllerTests.cs  RolePlayer.Model.Tests.csproj  UnitTest1.cs
RolePlayer.Model.Tests/API/: DatabaseControllerTests.cs
RolePlayer.Model/API/: DatabaseController.cs
RolePlayer.Model/API/Interfaces/: IConfiguredTrack.cs  IConfiguredTrackList.cs  IDatabase.cs  IDatabaseController.cs  IFileWorker.cs  IScene.cs  ISegment.cs  ISession.cs  IStory.cs  ITrack.cs  ITrackTime.cs
RolePlayer.Model/Core/Classes/: ConfiguredTrack.cs  ConfiguredTrackList.cs  Database.cs  FileWorker.cs  OnChangeActingWrapper.cs  Scene.cs  Segment.cs  Session.cs  Story.cs  Track.cs  TrackTime.cs
RolePlayer.Model/Core/Infrastructure/Classes/: FileInfoExtensions.cs  FileWorker.cs  OnChangeActingWrapper.cs
RolePlayer.Model/Core/Infrastructure/Interfaces/: IWrapper.cs
RolePlayer.Model/Core/Interfaces/: IDataObjectWrapper.cs  IWrapper.cs
RolePlayer.Model/Core/Records/: ConfiguredTrack.cs  ConfiguredTrackList.cs  Database.cs  Scene.cs  Segment.cs  Session.cs  Story.cs  Track.cs  TrackTime.cs
RolePlayer.View.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RolePlayer.View.WPF.csproj
RolePlayer.ViewModel/: BaseViewModel.cs  Command.cs  ExtendedCommand.cs  FileManagerViewModel.cs  IExtendedCommand.cs  NotifyPropertyChangedWrapper.cs  RolePlayer.ViewModel.csproj
RolePlayer.ViewModel/Infrastructure/: BaseViewModel.cs  ExtendedCommand.cs  IExtendedCommand.cs
RolePlayer.ViewModel/ViewModels/: FileManagerViewModel.cs  FilePickerViewModel.cs
RolePlayer.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RolePlayer.WPF.csproj
RolePlayerCore/: Class1.cs  Database.cs  DatabaseController.cs  IDatabase.cs  Main.cs  RolePlayerCore.csproj
RolePlayerCore/API/: DatabaseController.cs
RolePlayerCore/API/Interfaces/: IConfiguredTrack.cs  IConfiguredTrackList.cs  IDatabase.cs  IDatabaseController.cs  IEntity.cs  IScene.cs  ISegment.cs  ISession.cs  IStory.cs  ITrack.cs  ITrackTime.cs
RolePlayerCore/Interfaces/: IDatabase.cs  IDatabaseController.cs
RolePlayerCore/Model/: Database.cs  IDatabase.cs  Story.cs  TestClass.cs
RolePlayerCore/Model/Classes/: ConfiguredTrack.cs  ConfiguredTrackList.cs  Database.cs  Scene.cs  Segment.cs  Session.cs  Story.cs  Track.cs  TrackTime.cs
RolePlayerFront/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  RolePlayerFront.csproj
RolePlayerWPF/: MainWindow.xaml  MainWindow.xaml.cs
(+11 files in other folders)
