<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RolePlayer.Essentials\RolePlayer.Essentials.csproj" />
      <ProjectReference Include="..\RolePlayer.Model\RolePlayer.Model.csproj" />
    </ItemGroup>

</Project>
